{
    "name": "sergeytsalkov/cacher",
    "type": "library",
    "authors": [
        {
            "name": "Sergey Tsalkov",
            "email": "stsalkov@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/init.php"
        ]
    },
    "bin": [
        "bin/cacher2.php"
    ],
    "require": {
        "sergeytsalkov/meekrodb": "^3.1.3",
        "aws/aws-sdk-php": "3.*",
        "symfony/filesystem": "*",
        "symfony/lock": "*",
        "symfony/process": "*",
        "nesbot/carbon": "^2.73.0 || ^3.0"
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        }
    }
}
